<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpeedPowerUp.cs">
    <Files>
      <File FileName="Assets\Scripts\SpeedPowerUp.cs" Line="22" Column="26" />
      <File FileName="Assets\Scripts\LooseLife.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Brick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RacketMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Eduardo" Email="eduardo_95@yahoo.com" Copyright="EduardoBagarrao" Company="" Trademark="" />
</Properties>