<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\ball\Ball.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\ball\Ball.cs" Line="65" Column="39" />
      <File FileName="Assets\Resources\Scripts\power up\DensityPowerUp.cs" Line="52" Column="44" />
      <File FileName="Assets\Resources\Scripts\ball\BallCollisionManager.cs" Line="110" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Eduardo" Email="eduardo_95@yahoo.com" Copyright="EduardoBagarrao" Company="" Trademark="" />
</Properties>