<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\ball\Ball.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\brick\Brick.cs" Line="40" Column="4" />
      <File FileName="Assets\Resources\Scripts\ball\Ball.cs" Line="15" Column="16" />
      <File FileName="Assets\Resources\Scripts\ball\BallCollisionManager.cs" Line="128" Column="1" />
      <File FileName="Assets\Resources\Scripts\brick\MultiColorBrick.cs" Line="17" Column="7" />
      <File FileName="Assets\Resources\Scripts\KillerWall.cs" Line="30" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Eduardo" Email="eduardo_95@yahoo.com" Copyright="EduardoBagarrao" Company="" Trademark="" />
</Properties>