<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\BallCollisionManager.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\ResizePowerUp.cs" Line="31" Column="4" />
      <File FileName="Assets\Resources\Scripts\DensityPowerUp.cs" Line="31" Column="107" />
      <File FileName="Assets\Resources\Scripts\SpeedPowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\PointPowerUp.cs" Line="12" Column="3" />
      <File FileName="Assets\Resources\Scripts\Brick.cs" Line="24" Column="62" />
      <File FileName="Assets\Resources\Scripts\BallCollisionManager.cs" Line="65" Column="16" />
      <File FileName="Assets\Resources\Scripts\Ball.cs" Line="11" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Eduardo" Email="eduardo_95@yahoo.com" Copyright="EduardoBagarrao" Company="" Trademark="" />
</Properties>